#AuthType Basic
#AuthName "Enter user name and passwors"
#AuthUserFile /var/www/admin/www/.htpasswd
#require valid-user


AddDefaultCharset utf-8

RewriteEngine on

#RewriteCond %{HTTP_USER_AGENT} ^.*google.* [NC]

#RewriteCond %{HTTP_USER_AGENT} ^.*yandex.* [NC]

#RewriteRule ^.*$ – [F]

#SetEnvIfNoCase User-Agent "^.*google.*" bad_bot=1
#SetEnvIfNoCase User-Agent ".*yandex.*" bad_bot=1
#SetEnvIfNoCase REQUEST_URI "^/1/\.*" bad_bot=1

RewriteCond %{ENV:bad_bot} =1
RewriteCond %{REQUEST_URI} =/sp/karta-sajjta.html [OR]
RewriteCond %{REQUEST_URI} "^/service/booking/[0-9]+\.html$" [OR]
RewriteCond %{REQUEST_URI} "^/chat/startChat/[0-9]+\.html$" [OR]
RewriteCond %{REQUEST_URI} "^/myBooking\.html$" [OR]
RewriteCond %{REQUEST_URI} "^/question/myProfile\.html$" [OR]
RewriteCond %{REQUEST_URI} "^/user/password\.html$" [OR]
RewriteCond %{REQUEST_URI} "^/statistic\.html$" [OR]
RewriteCond %{REQUEST_URI} "^/user/photo/\.html$" [OR]
RewriteCond %{REQUEST_URI} "^/message\.html$" [OR]
RewriteCond %{REQUEST_URI} "^/chat\.html$" [OR]
RewriteCond %{REQUEST_URI} "^/divinations/onlajjn-gadanie-na-zhelanie-7\.html$" [OR]
RewriteCond %{REQUEST_URI} "^/divinations/gdanie-na-kartakh-marselskoe-taro-6\.html$" [OR]
RewriteCond %{REQUEST_URI} "^/user/update/\.html$" [OR]
RewriteCond %{REQUEST_URI} "^/callBack/view/[0-9]+\.html$" [OR]

RewriteRule ^(.*) / [L,R=301]

#Deny from all
RewriteBase /

RewriteRule ^(.*)/$ $1 [L,R=301]
RewriteRule ^index.php$ / [L,R=301]

RewriteCond %{REQUEST_URI} ^\/raspisanie-extrasens\/(.*) [OR]
RewriteCond %{REQUEST_URI} ^\/uslugi-extrasens\/(.*) [OR]
RewriteCond %{REQUEST_URI} ^\/stat\'i-extrasens\/(.*) [OR]
RewriteCond %{REQUEST_URI} ^\/otzyvy-extrasens\/(.*)
RewriteRule ^(.*) /extrasens/%1 [L,R=301]

RewriteCond %{REQUEST_URI} =/question.html
RewriteRule ^(.*) /vopros-ekstrasensu [L,R=301]

RewriteCond %{REQUEST_URI} =/divinations.html
RewriteRule ^(.*) /gadanie-online [L,R=301]

RewriteCond %{REQUEST_URI} =/photoGuess/register
RewriteRule ^(.*) /gadanie-po-fotografii [L,R=301]

##Все старые URL оканчивающиеся на .html или (/index)(.php или .html)?) редиректим на URL по совпадению
#RewriteRule ^(.*)(\.html|\.php)  /$1 [L,R=301]
RewriteRule ^(.*)(\/index)  /$1 [L,R=301]

RewriteCond %{REQUEST_URI} =/index [OR]
RewriteCond %{REQUEST_URI} =/site
RewriteRule ^(.*) / [L,R=301]

# if a directory or a file exists, use it directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule ^.*$ / [L]